<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/tocarPantallaDinosaurios.cs">
    <Files>
      <File FileName="Assets/Scripts/ordenPlanetas.cs" Line="60" Column="3" />
      <File FileName="Assets/dinosaurios/comprobarEpoca.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tocarPantallaDinosaurios.cs" Line="8" Column="38" />
      <File FileName="Assets/Scripts/tocarPantallaPociones.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>