<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Proyecto_Primovil/juego01/New Unity Project/Assets/Scripts/sonidoCorrecto.cs">
    <Files>
      <File FileName="../../Proyecto_Primovil/juego01/New Unity Project/Assets/Scripts/sonidoCorrecto.cs" Line="26" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>